This project has a dependency on redis, specificy REDIS_HOST and REDIS_PORT in the environment.

To run tests
rspec spec

To add rate limiting


A rate limiting module that can limit requests based on any time period.
@example allowing 100 requests every 6 hours
  add_limit 6.hours, 100
@example allowing 200 requests every day
  add_limit 1.day, 200

You can even specify a controller to limit requests to all actions of a particular controller
@example allowing 100 requests every hour in home controller
  add_limit 1.hour, 100, controller: 'home'

You can specify a controller and particular action to limit the requests
@example allowing 100 requests every hour in home controller and only index action
  add_limit 1.hour, 100, controller: 'home' , action: 'index'



